# zadanie03.net

./: zadanie03.sln
zadanie03/: Program.cs  Startup.cs  appsettings.json  zadanie03.csproj
zadanie03/Areas/Identity/: IdentityHostingStartup.cs
zadanie03/Areas/Identity/Pages/: _ViewImports.cshtml
zadanie03/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
zadanie03/Data/: NumContext.cs
zadanie03/Migrations/: 20210413002901_InitSchema.Designer.cs  20210413002901_InitSchema.cs  20210413003332_UpdateData.Designer.cs  20210413003332_UpdateData.cs  20210510195900_AddRegister.Designer.cs  20210510195900_AddRegister.cs  20210510225335_NumUserIDAdded.Designer.cs  20210510225335_NumUserIDAdded.cs  20210510230152_Num2.Designer.cs  20210510230152_Num2.cs  NumContextModelSnapshot.cs
zadanie03/Models/: Num.cs
zadanie03/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Searches.cshtml  Searches.cshtml.cs  _ViewImports.cshtml
zadanie03/Pages/Numbers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
zadanie03/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
zadanie03/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
